distanceWithinValue=75 miles
cityValue=New York
invalidCityValue=asdkaskdasdasdl
cityValueResult=New York
noResult=Sorry, no results matched your search.
regionValue=Canada
cityOfRegionValue=Toronto

